/*
Theme Name: ObiTobi's Eats
Theme URI: https://example.com/obitobis-eats
Author: Obi and Tobi
Author URI: https://example.com
Description: A modern and elegant WordPress theme designed specifically for ObiTobi's Eats restaurant. Features include custom menu post type, reservation system, and beautiful food presentation layouts. Created by Obi and Tobi.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: obitobis-eats
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e67e22;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #f9f9f9;
    --white: #ffffff;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

/* Header Styles */
.site-header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
}

/* Top Bar Styles */
.header-top-bar {
    background: #f8f8f8;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.header-top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contact {
    display: flex;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.9rem;
}

.contact-item i {
    color: #ff6b6b;
}

.header-social {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: #666;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #ff6b6b;
}

/* Main Header Styles */
.main-header {
    padding: 20px 0;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Site Branding Styles */
.site-branding {
    flex: 0 0 auto;
}

.site-title {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.site-title-link {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.site-title-link:hover {
    color: #ff6b6b;
}

.highlight {
    color: #ff6b6b;
}

/* Navigation Styles */
.main-navigation {
    flex: 1;
    margin: 0 40px;
}

.nav-wrapper {
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ff6b6b;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #ff6b6b;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Cart Button Styles */
.header-actions {
    flex: 0 0 auto;
}

.cart-button {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 30px;
    background: #f8f8f8;
    transition: all 0.3s ease;
}

.cart-button:hover {
    background: #ff6b6b;
    color: #fff;
}

.cart-count {
    background: #ff6b6b;
    color: #fff;
    padding: 2px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.menu-icon {
    display: block;
    width: 30px;
    height: 3px;
    background: #333;
    position: relative;
    transition: background 0.3s ease;
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    transition: transform 0.3s ease;
}

.menu-icon::before {
    top: -8px;
}

.menu-icon::after {
    bottom: -8px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .header-wrapper {
        flex-wrap: wrap;
    }

    .main-navigation {
        margin: 20px 0;
        order: 3;
        width: 100%;
    }

    .nav-menu {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .menu-toggle {
        display: block;
    }

    .nav-wrapper {
        display: none;
    }

    .nav-wrapper.active {
        display: block;
    }
}

@media (max-width: 768px) {
    .header-top-bar .container {
        flex-direction: column;
        gap: 15px;
    }

    .header-contact {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .site-title {
        font-size: 1.5rem;
    }
}

/* Hero Section */
.hero-section {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    margin-top: 0;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero-content h1 {
    color: var(--white);
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease;
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.3s;
}

/* Featured Products Section */
.featured-products {
    padding: 5rem 2rem;
    background-color: var(--light-bg);
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.featured-products h2:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 1rem auto;
}

.featured-menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.menu-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.menu-item h3 {
    padding: 1.5rem;
    margin: 0;
    font-size: 1.5rem;
}

.menu-item-description {
    padding: 0 1.5rem 1.5rem;
    color: #666;
}

/* About Section */
.about-section {
    padding: 5rem 2rem;
    background-color: var(--white);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* CTA Section */
.cta-section {
    padding: 5rem 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: var(--white);
}

.cta-section h2 {
    color: var(--white);
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    margin-top: 2rem;
    transition: var(--transition);
}

.cta-button:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
}

/* Footer Styles */
.site-footer {
    background-color: #2b2b2b;
    color: #fff;
    padding: 2rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-section {
    flex: 1;
    margin: 0 1rem;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #999;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    line-height: 1.8;
}

.footer-section ul li a:hover {
    color: #fff;
}

.social-links {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.social-links a {
    color: #fff;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 3px;
    background: #444;
}

.social-links a:hover {
    background: #666;
}

.footer-bottom {
    text-align: left;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #999;
    font-size: 0.8rem;
}

.footer-bottom a {
    color: #999;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: #fff;
}

/* Responsive Footer */
@media (max-width: 992px) {
    .footer-content {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .footer-section {
        flex: 1 1 calc(33.333% - 2rem);
        min-width: 200px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: left;
    }

    .footer-section {
        margin: 0 0 2rem 0;
        width: 100%;
    }

    .social-links {
        justify-content: flex-start;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}

/* Newsletter Form */
.newsletter-form {
    margin-top: 1rem;
}

.newsletter-form input[type="email"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #444;
    background: #333;
    color: #fff;
    border-radius: 3px;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.newsletter-form input[type="email"]::placeholder {
    color: #999;
}

.newsletter-form input[type="email"]:focus {
    outline: none;
    border-color: #666;
}

.newsletter-form button {
    width: 100%;
    padding: 8px 12px;
    background: #444;
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.newsletter-form button:hover {
    background: #666;
}

.featured-items-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.featured-items-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 2.5rem;
}

.featured-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.featured-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.featured-item:hover {
    transform: translateY(-5px);
}

.featured-item-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.featured-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.featured-item:hover .featured-item-image img {
    transform: scale(1.05);
}

.featured-item-content {
    padding: 1.5rem;
}

.featured-item-content h3 {
    margin: 0 0 1rem;
    color: #333;
    font-size: 1.5rem;
}

.featured-item-excerpt {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #e67e22;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #d35400;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .featured-items-section {
        padding: 2rem 1rem;
    }
    
    .featured-items-section h2 {
        font-size: 2rem;
    }
    
    .featured-items-grid {
        grid-template-columns: 1fr;
    }
}

/* Logo Styles */
.custom-logo-link {
    display: block;
    padding: 10px 0;
}

.custom-logo {
    max-height: 80px;
    width: auto;
    transition: transform 0.3s ease;
}

.custom-logo:hover {
    transform: scale(1.05);
}

.site-logo {
    display: flex;
    align-items: center;
}

/* Ensure logo looks good on mobile */
@media (max-width: 768px) {
    .custom-logo {
        max-height: 60px;
    }
}

/* Shop Featured Products Section */
.shop-featured-products {
    padding: 5rem 2rem;
    background-color: #fff;
}

.shop-featured-products .container {
    max-width: 1200px;
    margin: 0 auto;
}

.shop-featured-products h2 {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.section-description {
    text-align: center;
    color: #666;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.shop-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.shop-product-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.shop-product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.shop-product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-details {
    padding: 1.5rem;
}

.product-details h3 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
}

.product-details h3 a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.product-details h3 a:hover {
    color: var(--primary-color);
}

.price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.add-to-cart-button {
    display: inline-block;
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
    background-color: var(--accent-color);
}

.view-all-products {
    text-align: center;
    margin-top: 2rem;
}

.view-shop-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.view-shop-button:hover {
    background-color: var(--accent-color);
}

.no-products,
.woocommerce-notice {
    text-align: center;
    color: #666;
    font-style: italic;
}

/* Responsive adjustments for shop products */
@media (max-width: 768px) {
    .shop-featured-products {
        padding: 3rem 1rem;
    }
    
    .shop-products-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .product-details {
        padding: 1rem;
    }
    
    .product-details h3 {
        font-size: 1.1rem;
    }
}

/* Shop Dropdown Menu Styles */
.nav-menu .menu-item-has-children {
    position: relative;
}

.nav-menu .menu-item-has-children > a:after {
    content: '▼';
    font-size: 0.8em;
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
}

.nav-menu .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    min-width: 200px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
    border-radius: 4px;
    padding: 10px 0;
}

.nav-menu .menu-item-has-children:hover > .sub-menu {
    display: block;
}

.nav-menu .sub-menu .menu-item-has-children > a:after {
    content: '▶';
    float: right;
}

.nav-menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
    margin-top: -10px;
}

.nav-menu .sub-menu a {
    padding: 8px 20px;
    color: #333;
    display: block;
    font-size: 0.95em;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.nav-menu .sub-menu a:hover {
    background-color: #f5f5f5;
    color: var(--primary-color);
}

/* Cart Link Styles */
.cart-link {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary-color);
    color: #fff;
    font-size: 0.75em;
    padding: 2px 6px;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
}

/* Mobile Menu Adjustments */
@media (max-width: 768px) {
    .nav-menu .sub-menu {
        position: static;
        box-shadow: none;
        padding-left: 20px;
        display: none;
    }

    .nav-menu .menu-item-has-children > a:after {
        float: right;
    }

    .nav-menu .sub-menu a {
        padding: 8px 10px;
    }

    .menu-item-has-children.active > .sub-menu {
        display: block;
    }
}

/* Our Story Page Styles */
.our-story-wrapper {
    background-color: #f9f9f9;
}

/* Hero Section */
.story-hero {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: #fff;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.hero-content .tagline {
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease 0.3s, transform 0.8s ease 0.3s;
}

/* Timeline Section */
.story-timeline {
    padding: 80px 0;
    background-color: #fff;
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.timeline-item.slide-in-right {
    transform: translateX(50px);
}

.timeline-year {
    font-size: 2rem;
    font-weight: bold;
    color: #3498db;
    margin-right: 30px;
    min-width: 100px;
}

.timeline-content {
    flex: 1;
}

.timeline-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

/* Values Section */
.our-values {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* Team Section */
.our-team {
    padding: 80px 0;
    background-color: #fff;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.member-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.member-role {
    color: #3498db;
    font-weight: 500;
    margin: 10px 0;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.testimonials-slider {
    max-width: 800px;
    margin: 40px auto 0;
}

.testimonial-item {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.testimonial-content p {
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

cite {
    color: #3498db;
    font-weight: 500;
}

/* Call to Action */
.story-cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: #fff;
    text-align: center;
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #fff;
    color: #3498db;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
}

/* Animation Classes */
.visible {
    opacity: 1 !important;
    transform: translate(0) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .timeline-item {
        flex-direction: column;
        text-align: center;
    }
    
    .timeline-year {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
}

/* Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Team Member Animation */
.team-member {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.team-member.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Value Card Animation */
.value-card {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.value-card.visible {
    opacity: 1;
    transform: scale(1);
}

/* Timeline Animation */
.timeline-item {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Hero Content Animation */
.hero-content {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.hero-content.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.in-view {
    opacity: 1;
    transform: translateY(0);
}

.fade-in {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fade-in-delay {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-delay: 0.3s;
    animation-fill-mode: both;
}

.fade-in-up {
    animation-name: fadeInUp;
    animation-duration: 0.8s;
    animation-fill-mode: both;
}

.slide-in-left {
    animation-name: slideInLeft;
    animation-duration: 0.8s;
    animation-fill-mode: both;
}

.slide-in-right {
    animation-name: slideInRight;
    animation-duration: 0.8s;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translate3d(100px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Get in Touch Page Styles */
.contact-wrapper {
    background-color: #f9f9f9;
}

/* Hero Section */
.contact-hero {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: #fff;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.hero-content .tagline {
    font-size: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease 0.3s, transform 0.8s ease 0.3s;
}

/* Contact Options */
.contact-options {
    padding: 80px 0;
    background-color: #fff;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-card {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.contact-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.contact-card p {
    color: #666;
    margin-bottom: 20px;
}

.contact-button {
    display: inline-block;
    padding: 12px 30px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #2980b9;
}

/* Contact Form Section */
.contact-form-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.form-wrapper {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.form-wrapper h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
}

.form-group textarea {
    grid-column: 1 / -1;
}

.submit-button {
    grid-column: 1 / -1;
    padding: 15px 30px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit-button:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background-color: #fff;
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    border: 2px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.faq-question {
    padding: 20px;
    background: #f9f9f9;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    margin: 0;
    color: #2c3e50;
}

.toggle-icon {
    font-size: 1.5rem;
    color: #3498db;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 200px;
}

.faq-item.active .toggle-icon {
    transform: rotate(45deg);
}

/* Social Media Section */
.social-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.social-card {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.social-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.social-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.social-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.social-card p {
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .contact-form {
        grid-template-columns: 1fr;
    }
    
    .options-grid,
    .social-grid {
        grid-template-columns: 1fr;
    }
    
    .form-wrapper {
        padding: 20px;
    }
}

/* Animation Classes */
.visible {
    opacity: 1 !important;
    transform: translate(0) !important;
}

/* Cart Page Styles */
.cart-wrapper {
    background-color: #f9f9f9;
}

/* Cart Hero Section */
.cart-hero {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: #fff;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cart-hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.cart-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.cart-hero .tagline {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Cart Content */
.cart-content {
    padding: 80px 0;
}

.cart-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Cart Items */
.cart-items {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.cart-items h2 {
    margin-bottom: 30px;
    color: #2c3e50;
}

.cart-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid #eee;
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.item-details h3 {
    margin: 0 0 10px;
    color: #2c3e50;
}

.item-description {
    color: #666;
    margin-bottom: 10px;
}

.item-options {
    display: flex;
    gap: 15px;
    color: #666;
    font-size: 0.9rem;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 2px solid #eee;
    background: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    color: #666;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #3498db;
    color: #fff;
    border-color: #3498db;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 2px solid #eee;
    border-radius: 5px;
    padding: 5px;
}

.item-price {
    text-align: right;
}

.price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    display: block;
    margin-bottom: 5px;
}

.remove-item {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.3s ease;
}

.remove-item:hover {
    transform: scale(1.2);
}

/* Order Summary */
.order-summary {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 20px;
}

.order-summary h2 {
    margin-bottom: 30px;
    color: #2c3e50;
}

.summary-details {
    margin-bottom: 30px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.summary-row.total {
    border-bottom: none;
    font-weight: 600;
    font-size: 1.2rem;
    color: #2c3e50;
}

/* Delivery Options */
.delivery-options {
    margin-bottom: 30px;
}

.delivery-options h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.option-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.delivery-option {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delivery-option:hover {
    border-color: #3498db;
}

.delivery-option input[type="radio"] {
    margin-right: 15px;
}

.option-content {
    flex: 1;
}

.option-title {
    display: block;
    font-weight: 600;
    color: #2c3e50;
}

.option-desc {
    display: block;
    font-size: 0.9rem;
    color: #666;
}

/* Promo Code */
.promo-code {
    margin-bottom: 30px;
}

.promo-code h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.promo-input-group {
    display: flex;
    gap: 10px;
}

.promo-input-group input {
    flex: 1;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 8px;
}

.apply-promo {
    padding: 12px 20px;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.apply-promo:hover {
    background: #2980b9;
}

/* Checkout Button */
.checkout-button {
    width: 100%;
    padding: 15px;
    background: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.checkout-button:hover {
    background: #27ae60;
    transform: translateY(-3px);
}

.checkout-arrow {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.checkout-button:hover .checkout-arrow {
    transform: translateX(5px);
}

/* Empty Cart State */
.empty-cart {
    text-align: center;
    padding: 80px 20px;
}

.empty-cart-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.empty-cart h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.empty-cart p {
    color: #666;
    margin-bottom: 30px;
}

.browse-menu-button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 30px;
    background: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.browse-menu-button:hover {
    background: #2980b9;
    transform: translateY(-3px);
}

.browse-menu-button .arrow {
    transition: transform 0.3s ease;
}

.browse-menu-button:hover .arrow {
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .cart-grid {
        grid-template-columns: 1fr;
    }

    .order-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .cart-item {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .item-quantity,
    .item-price {
        grid-column: 1;
    }

    .item-price {
        text-align: left;
    }

    .cart-hero h1 {
        font-size: 2.5rem;
    }
}

/* Cart Animations */
@keyframes slideInCart {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cart-item {
    animation: slideInCart 0.5s ease-out;
}

@keyframes fadeInSummary {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.order-summary {
    animation: fadeInSummary 0.5s ease-out;
}

/* Quantity Button Animations */
.quantity-btn:active {
    transform: scale(0.95);
}

/* Remove Item Animation */
@keyframes removeItem {
    to {
        opacity: 0;
        transform: translateX(-20px);
    }
}

.cart-item.removing {
    animation: removeItem 0.3s ease-out forwards;
}

/* Empty Cart Animation */
@keyframes emptyCartFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.empty-cart {
    animation: emptyCartFadeIn 0.5s ease-out;
}

/* Checkout Button Animation */
@keyframes pulseCheckout {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.checkout-button:hover {
    animation: pulseCheckout 1s infinite;
} 